{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/errollloyd/miniconda3/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "flask_REST_play #eduwk",
			"path": "~/Developer/flask_play/REST_play"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/errollloyd/miniconda3/bin/python3"
	}
}
