{
	"folders":
	[
		{
			"binary_file_patterns":
			[
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				".mypy_cache",
				".hypothesis",
				".ipynb_checkpoints"
			],
			"name": "lif #phd",
			"path": "~/Science/scripts/pyth/HWS/lif"
		}
	],
	"settings": {
		"python_repl": {
			"env_command": "conda activate comp_neuro"
		},
		"LSP": {
			"LSP-pyright": {
				"settings": {
					"python.pythonPath": "/Users/errollloyd/miniconda3/envs/hws_lif/bin/python"
				}
			}
		}
	}
}
