{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/errollloyd/miniconda3/envs/ephys/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
			],
			"file_exclude_patterns":
			[
			],
			"folder_exclude_patterns":
			[
			],
			"name": "rf_size_est #phd",
			"path": "/Volumes/MagellanX/PhD/Data/rf_size_est"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/errollloyd/miniconda3/envs/ephys/bin/python"
	}
}
