{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/errollloyd/bin"
		},
		{
			"path": "/Users/errollloyd/.mac_pro_backup"
		},
		{
			"path": "/Users/errollloyd/.goto"
		}
	],

	// now necessary to get lsp pyright working ... gotta point directly at the path of the binary
	"settings": {
		"LSP": {
			"LSP-pyright": {
				"settings": {
					"python.pythonPath": "/Users/errollloyd/miniconda3/envs/general/bin/python"
				}
			}
		},
		"python_interpreter": "/usr/local/bin/python3"
	},



}
