[
	{
		"args": null,
		"command": "enter_visual_line_mode"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"by": "stops",
				"empty_line": true,
				"extend": true,
				"forward": false,
				"separators": "",
				"word_begin": false
			},
			"motion_clip_to_line": false,
			"motion_command": "move",
			"motion_inclusive": false,
			"motion_mode": 2
		},
		"command": "vi_eval"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"extend": true,
				"to": "hardbol"
			},
			"motion_clip_to_line": false,
			"motion_command": "move_to",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"by": "stops",
				"empty_line": true,
				"extend": true,
				"forward": true,
				"punct_begin": true,
				"word_begin": true
			},
			"motion_clip_to_line": true,
			"motion_command": "move",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"commands":
			[
				[
					"vi_eval",
					{
						"action_args":
						{
							"insert_command": "vi_delete"
						},
						"action_command": "enter_insert_mode",
						"motion_args":
						{
							"by": "stops",
							"empty_line": true,
							"extend": true,
							"forward": false,
							"punct_end": true,
							"word_end": true
						},
						"motion_clip_to_line": true,
						"motion_command": "move",
						"motion_inclusive": true,
						"motion_mode": 0
					}
				],
				[
					"insert",
					{
						"characters": "."
					}
				],
				[
					"insert",
					{
						"characters": " "
					}
				],
				[
					"exit_insert_mode",
					null
				]
			]
		},
		"command": "sequence"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"character": "$",
				"extend": true
			},
			"motion_clip_to_line": true,
			"motion_command": "vi_move_to_character",
			"motion_inclusive": true,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args":
			{
			},
			"action_command": "vi_delete",
			"motion_args":
			{
				"extend": true,
				"repeat": 1
			},
			"motion_clip_to_line": true,
			"motion_command": "vi_move_to_hard_eol",
			"motion_inclusive": true,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args":
			{
			},
			"action_command": "vi_delete",
			"motion_args":
			{
				"extend": true,
				"repeat": 1
			},
			"motion_clip_to_line": true,
			"motion_command": "vi_move_to_hard_eol",
			"motion_inclusive": true,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args": null,
		"command": "single_selection"
	}
]
