<snippet>
	<content><![CDATA[
\begin{adjustwidth}{3em}{3em}
  Where:
  % \begin{itemize}
  \begin{itemize}[before=\setlength{\baselineskip}{1}]
    \setlength\itemsep{-0.5em}
    \item[\$${1}\$:] ${2}
    \item[\$${3}\$:] ${4}
    \item[\$${5}\$:] ${6}
  \end{itemize}
\end{adjustwidth}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>eq_desc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
