{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.5,
				1.0
			],
			"nickname": "2_file",
			"rows":
			[
				0.0,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				]
			],
			"cols":
			[
				0.0,
				0.5,
				0.75,
				1.0
			],
			"nickname": "2_texts",
			"rows":
			[
				0.0,
				1.0
			]
		},
	],
}
