{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"A File Icon",
		"Babel",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorHelper",
		"Comment Marks",
		"Compare Side-By-Side",
		"Cython+",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"FileManager",
		"FindKeyConflicts",
		"INI",
		"LSP",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Origami",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"rainbow_csv",
		"SendCode",
		"Tab Filter",
		"Terminus",
		"TOML",
		"WordingStatus",
		"xonsh",
	],
	"repositories":
	[
		"https://github.com/maegul/table_of_comments.git",
		"https://github.com/maegul/comment_marks.git",
	],
	// "channels":
	// [
	// 	"https://packagecontrol.io/channel_v3.json",
	// 	"https://github.com/maegul/comment_marks.git"
	// ],

	// from https://github.com/packagecontrol/channel/blob/main/readme.md
	"channels": [
	"https://packagecontrol.github.io/channel/channel_v4.json",
	"https://packagecontrol.io/channel_v3.json",
	],
}
