{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"ColorHelper",
		"Comment Marks",
		"Cython+",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"FileManager",
		"FindKeyConflicts",
		"LSP",
		"LSP-json",
		"LSP-pyright",
		"LSP-TexLab",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"rainbow_csv",
		"SendCode",
		"Tab Filter",
		"table_of_comments",
		"Terminal",
		"Terminus",
	],
	"repositories":
	[
		"https://github.com/maegul/table_of_comments.git",
		"https://github.com/maegul/comment_marks.git",
	],
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://github.com/maegul/comment_marks.git"
	],
}
