{
	"ignored_packages":
	[
		"INI",
		"LSP-yaml",
	],
	"auto_complete": false,
	"show_project_first": true,
	"color_scheme": "monokai_errol.sublime-color-scheme",
	"added_words":
	[
		"V1",
		"transduce",
		"online",
		"impactful",
		"afferents",
		"reframe",
		"reframes",
		"stellate",
		"Hebbian",
		"photoreceptors",
		"hoc",
		"interneurons",
		"thalamic",
		"dendritic",
		"geniculate",
		"bicuculline",
		"Poisson",
		"craftsperson",
		"cinematically",
		"Zettelkasten",
		"utopic",
		"eg",
		"",
		"ie",
		"etc",
		"ambiguate",
		"expressivity",
		"incl",
		"Backend",
		"spruiked",
		"Graeco",
		"monosynaptic",
		"composable",
		"complecting",
		"feedforward",
		"retinotopic",
		"toxically",
		"Gaussians",
		"Naito",
		"Shou",
		"Isabell",
		"Isabell's",
	],
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"adaptive_dividers": true,
	"auto_hide_tabs": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 5,
	"caret_extra_top": 5,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"draw_white_space":["selection", "leading_mixed", "trailing", "isolated"],
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"fold_python_docstrings_onload": false,
	"font_face": "Hack",
	"font_size": 15,
	"highlight_gutter": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": false,
	"relative_line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"preview_on_click": true,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": "all",
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
	"tree_animation_enabled": false,
	"overlay_scroll_bars": "disabled",
	"ignored_words":
	[
		"zekell"
	],
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"spelling_selector": "-text.html.markdown markup.raw.code-fence.markdown-gfm, -markup.raw.inline.markdown, markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"rulers": [
		[100, "stippled"]
	],
	"index_files": false,
}
