{
	"256color": true,
	"unix_term": "xterm-256color",
	// "vintage_start_in_command_mode": false,
	// "theme": "default",
	"theme": "user",
	// see https://www.sublimetext.com/docs/3/color_schemes.html#colors for the
	// available colors
	"user_theme_colors": {
            "background": "hsl(213, 47.2%, 10.4%)",
            "foreground": "hsl(225, 20.3%, 68%)",
            // "foreground": "#ffffff",
            "caret": "hsl(41.9, 100%, 70.8%)",
            // "caret": "white",
            "block_caret": "hsl(41.9, 100%, 70.8%)",
            "selection": "hsl(235, 34.7%, 29.4%)",
            // "selection": "#444444",
            "selection_foreground": "hsl(0, 0%, 80%)",
            "00": "hsl(0, 0%, 0%)",  // black
            "01": "hsl(0, 100%, 40.2%)",  // red
            "02": "hsl(120, 100%, 30.2%)",  // green
            "03": "hsl(60, 100%, 36.2%)",  // brown
            "04": "hsl(254, 40%, 46.9%)",  // blue
            "05": "hsl(300, 50%, 40.2%)",  // magenta
            "06": "hsl(180, 100%, 30.2%)",  // cyan
            "07": "hsl(0, 0%, 69.8%)",  // white
            "08": "hsl(0, 0%, 49.8%)",  // light_black
            "09": "hsl(0, 60%, 55.2%)",  // light_red
            "10": "hsl(120, 80%, 43.2%)",  // light_green
            "11": "hsl(60, 100%, 46.2%)",  // light_brown
            "12": "hsl(254, 40%, 56.9%)",  // light_blue
            "13": "hsl(300, 50%, 50.2%)",  // light_magenta
            "14": "hsl(180, 100%, 40.2%)",  // light_cyan
            "15": "hsl(0, 0%, 79.8%)",   // light_white
	},
	"view_settings": {
		"font_face" : "Hack Nerd Font",
	},
	"brighten_bold_text": false
}
