[
	// {"caption": "random input test", "command": "random_test_input"},
	{"caption" :"alter python command mark symbols",
		"command": "alter_comment_mark_symbols"
	},
	{"caption": "Sum Hours", "command": "rb_hours_sum"},
	{"caption": "Phd Timeline Insert Dates", "command": "phd_dates"},
	{
		"caption": "Zotero CAYW - \\citep{}",
		"command": "zotero_cayw", "args": {"format": "citep"}
	},
	{
		"caption": "Zotero CAYW - \\cite{}",
		"command": "zotero_cayw", "args": {"format": "cite"}
	},
	{
		"caption": "Zotero CAYW - citation",
		"command": "zotero_cayw", "args": {"format": "formatted-citation"}
	},
	{
		"caption": "Zotero CAYW - full citation",
		"command": "zotero_cayw", "args": {"format": "formatted-bibliography"}
	},
	{
		"caption": "Zotero Search - \\cite{}",
		"command": "zotero_search", "args": {"format": "cite"}
	},
	{
		"caption": "Zotero Search - \\citep{}",
		"command": "zotero_search", "args": {"format": "citep"}
	},
	{
		"caption": "Zotero Search - full citation",
		"command": "zotero_search", "args": {"format": "full citation"}
	},
	{"caption": "Python REPL Open", "command": "open_python_repl_view"},
	{"caption": "Python REPL Remove Cell Markers", "command": "remove_all_cell_markers"},
	{"caption": "Next Symbol Below",
		"command": "goto_next_symbol", "args": {"direction": "down"}
	},
	{"caption": "Next Symbol Above",
		"command": "goto_next_symbol", "args": {"direction": "up"}
	},
	{"caption": "Zekell Insert Link", "command": "zekell_insert_link"},
	{"caption": "Zekell Insert Tag", "command": "zekell_insert_tag"},
	{"caption": "Zekell Open Link", "command": "zekell_open_link"},
	{"caption": "Zekell New Note", "command": "zekell_new_note"},
	{"caption": "Zekell Link to New Note", "command": "zekell_link_new_note"},
	{"caption": "Zekell Open Note", "command": "zekell_open_note"},
	{"caption": "Zekell Open Parent Notes", "command": "zekell_open_parent_note"},
	{"caption": "Zekell Open Child Notes", "command": "zekell_open_child_note"},
	{"caption": "Zekell Navigate Notes", "command": "zekell_navigate_notes"},
	{"caption": "MD Strike Point", "command": "md_strike_point"},
	{"caption": "MD Dead Lines", "command": "md_dead_line_find"},
	{"caption": "MD NB Send Command", "command": "markdown_notebook_send_cell_to_repl"},
	{"caption": "MD NB Reload Settings", "command": "markdown_notebook_reload_settings"},
]
