{
    "name": "Terminus", 
    "variables": {
        "blue": "#7E56FF", 
        "light_red": "#ff0000", 
        "light_blue": "#5c5cff", 
        "block_caret": "#FFD26A", 
        "white": "#e5e5e5", 
        "red": "#cd0000", 
        "cyan": "#00cdcd", 
        "selection": "#313565", 
        "light_cyan": "#00ffff", 
        "green": "#00cd00", 
        "selection_foreground": "#ffffff", 
        "light_black": "#7f7f7f", 
        "brown": "#cdcd00", 
        "background": "#0E1928", 
        "light_magenta": "#ff00ff", 
        "black": "#000000", 
        "light_white": "#ffffff", 
        "magenta": "#cd00cd", 
        "light_green": "#00ff00", 
        "caret": "#FFD26A", 
        "foreground": "hsl(225, 20.3%, 72%)", 
        "light_brown": "#ffff00"
    }, 
    "globals": {
        "background": "#0E1927"
    }
}